[info] Updating {file:/home/knoldus/Desktop/Akka-Assignment-01/}akka-assignment-01...
[debug] :: resolving dependencies :: default#akka-assignment-01_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3fcb7c91
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.17 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.17 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.17
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.17 in sbt-chain
[debug] 	[2.4.17] com.typesafe.akka#akka-actor_2.11;2.4.17
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.4.17 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.4.17 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.4.17
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.4.17 in sbt-chain
[debug] 	[2.4.17] com.typesafe.akka#akka-testkit_2.11;2.4.17
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;3.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;3.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;3.0.1
[debug] 	found org.scalatest#scalatest_2.11;3.0.1 in sbt-chain
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->master(compile)]
[info] Resolving org.scalactic#scalactic_2.11;3.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.11;3.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;3.0.1
[debug] 	found org.scalactic#scalactic_2.11;3.0.1 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)]
[info] Resolving log4j#log4j;1.2.17 ...
[debug] sbt-chain: Checking cache for: dependency: log4j#log4j;1.2.17 {compile=[default(compile)]}
[info] Resolving log4j#log4j;1.2.17 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: log4j#log4j;1.2.17 {compile=[default(compile)]}
[debug] 		tried /home/knoldus/.ivy2/local/log4j/log4j/1.2.17/ivys/ivy.xml
[debug] 	local: no ivy file found for log4j#log4j;1.2.17
[debug] 		tried /home/knoldus/.activator/repository/log4j/log4j/1.2.17/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for log4j#log4j;1.2.17
[debug] 		tried /home/knoldus/play/activator/repository/log4j/log4j/1.2.17/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for log4j#log4j;1.2.17
[debug] 		tried https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
[debug] 	public: found md file for log4j#log4j;1.2.17
[debug] 		=> https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom (1.2.17)
[debug] downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
[debug] 	[SUCCESSFUL ] log4j#log4j;1.2.17!log4j.pom(pom.original) (1711ms)
[debug] 		tried /home/knoldus/.ivy2/local/log4j/log4j/1.2.17/bundles/log4j.jar
[debug] 		tried /home/knoldus/.activator/repository/log4j/log4j/1.2.17/bundles/log4j.jar
[debug] 		tried /home/knoldus/play/activator/repository/log4j/log4j/1.2.17/bundles/log4j.jar
[debug] 		tried https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
[debug] 	found log4j#log4j;1.2.17 in public
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [test]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [optional]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [test]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.17->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.17->com.typesafe.akka#akka-actor_2.11;2.4.17 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.17 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [optional]
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-assignment-01_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#akka-assignment-01_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.17!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.17!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.1!scalatest_2.11.jar(bundle)
[debug] 		tried https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
[info] downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
[info] 	[SUCCESSFUL ] log4j#log4j;1.2.17!log4j.jar(bundle) (4006ms)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.1!scalactic_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 7531ms :: artifacts dl 4039ms
[debug] 	report for default#akka-assignment-01_2.11;1.0 compile produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-compile.xml
[debug] 	report for default#akka-assignment-01_2.11;1.0 runtime produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-runtime.xml
[debug] 	report for default#akka-assignment-01_2.11;1.0 test produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-test.xml
[debug] 	report for default#akka-assignment-01_2.11;1.0 provided produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-provided.xml
[debug] 	report for default#akka-assignment-01_2.11;1.0 optional produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-optional.xml
[debug] 	report for default#akka-assignment-01_2.11;1.0 compile-internal produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-compile-internal.xml
[debug] 	report for default#akka-assignment-01_2.11;1.0 runtime-internal produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-runtime-internal.xml
[debug] 	report for default#akka-assignment-01_2.11;1.0 test-internal produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-test-internal.xml
[debug] 	report for default#akka-assignment-01_2.11;1.0 plugin produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-plugin.xml
[debug] 	report for default#akka-assignment-01_2.11;1.0 sources produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-sources.xml
[debug] 	report for default#akka-assignment-01_2.11;1.0 docs produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-docs.xml
[debug] 	report for default#akka-assignment-01_2.11;1.0 pom produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-pom.xml
[debug] 	report for default#akka-assignment-01_2.11;1.0 scala-tool produced in /home/knoldus/Desktop/Akka-Assignment-01/target/resolution-cache/reports/default-akka-assignment-01_2.11-scala-tool.xml
[debug] 	resolve done (7531ms resolve - 4039ms download)
[info] Done updating.
